name: 'setup opencv'
description: 'opencv setup script'
inputs:
  opencv-version:
    description: 'opencv version'
    required: true
    default: '4.6.0'
runs:
  using: 'node16'
  main: 'dist/index.js'

