name: "cmake to ros2 ament_cmake pkg action"
description: "convert a pure cmake project to ros2 based project"
inputs:
  token:
    description: 'Github token to authenticate the requests'
    required: true
    default: ${{ github.token }}
  repository:
    description: 'Repository in org/repo format'
    required: true
    default: ${{ github.repository }}
  src_branch:
    description: 'Branch to src'
    required: true
    default: master
  ros_branch:
    description: 'Branch to dst'
    required: true
    default: ros2

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.repository }}
    - ${{ inputs.src_branch }}
    - ${{ inputs.ros_branch }}