name: 'flore'
description: 'ROS superflore'
inputs:
  pkg_names:
    description: 'Which packages to flore'
    required: false
    default: ''
  distro:
    description: 'Which distro to release'
    required: false
    default: 'humble'
outputs:
  file_names:
    description: 'files archived'
runs:
  using: 'node16'
  main: 'dist/index.js'

